[pytest]
addopts = -v --strict-markers
markers =
        sanity: Sanity test suite. Should run on every commit and push to any branch
        regression: Regression test suite. Should run every night.